<!DOCTYPE html>
<head>
    <style>
        body, html{
            margin:0;
            padding:0;
            width: 100%;
        }
        .status {
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #62808C;
            text-align: center;
            padding-top: 80px;
        }
        .lightbulbs, .buttons {
            display: flex;
            justify-content: space-around;
        }
        .lightbulbs {
            width: 100%;
            max-width: 700px;
        }
        .buttons {
            width: 60%;
            max-width: 500px;
        }
        .lightbulb {
            width: 10%;
        }
        .button {
            width: 10%;
        }
        .panel {
            display: flex;
            padding-top: 50px;
            justify-content: space-around;
            width: 100%;
        }
        footer {
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            color: #62808C;
            text-align: center;
            padding-top: 80px;
        }
    </style>
</head>
<body>
    <div class="status">
        <p>Turn on all the lights!</p>
    </div>
    <div class="panel">
        <div class="lightbulbs">
            <img class="lightbulb" src="./lightbulb.svg">
            <img class="lightbulb" src="./lightbulb-inactive.svg">
            <img class="lightbulb" src="./lightbulb-inactive.svg">
            <img class="lightbulb" src="./lightbulb-inactive.svg">
            <img class="lightbulb" src="./lightbulb.svg">
            <img class="lightbulb" src="./lightbulb.svg">
            <img class="lightbulb" src="./lightbulb-inactive.svg">
        </div>
    </div>
    <div class="panel">
        <div class="buttons">
            <img class="button" src="./button.svg">
            <img class="button" src="./button.svg">
            <img class="button" src="./button.svg">
            <img class="button" src="./button-inactive.svg">
            <img class="button" src="./button-inactive.svg">
            <img class="button" src="./button-inactive.svg">
            <img class="button" src="./button.svg">
        </div>
    </div>
    <footer>
        <p>Icons made by 
            <a
              href="https://www.flaticon.com/authors/pixelmeetup" 
              title="Pixelmeetup">
                Pixelmeetup</a> 
            from
            <a
              href="https://www.flaticon.com/"
              title="Flaticon"
            >
              www.flaticon.com
            </a>
        </p>
    </footer>
    
</body>